<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Feedback Page</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #f0f0f0;
display: flex;
flex-direction: column;
min-height: 100vh;
}

header {
background-color: #333;
color: #fff;
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px;
}

nav ul {
list-style: none;
padding: 0;
margin: 0;
}

nav ul li {
display: inline;
margin-right: 20px;
}

nav a {
text-decoration: none;
color: #fff;
font-weight: bold;
font-size: 16px;
}

main {
padding: 50px;
flex-grow: 1;
display: flex;
justify-content: center;
align-items: flex-start;
}

section {
max-width: 600px;
margin: auto;
margin-top: 30px;
}

form {
display: flex;
flex-direction: column;
}

label {
margin-top: 10px;
}

input,
textarea {
width: 100%;
padding: 8px;
margin-top: 5px;
margin-bottom: 10px;
box-sizing: border-box;
}

footer {
background-color: #333;
color: #fff;
text-align: center;
padding: 10px;
}
#thank-you {
display: none;
background-color: #4CAF50;
color: white;
text-align: center;
padding: 10px;
margin-top: 10px;
}

</style>
</head>
<body>
<header>
<nav>
<a href="index.php">TEncyclopedia</a>
</nav>

</header>
    
<main>
<section>
<h1>Feedback</h1>
<form action="#" method="post">
<label for="name">Name:</label>
<input type="text" id="name" name="name" required>

<label for="email">Email:</label>
<input type="email" id="email" name="email" required>

<label for="message">Your Feedback:</label>
<textarea id="message" name="message" rows="4" required></textarea>
<input type="submit" value="Submit Feedback">
<div id="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7791376.168443524!2d2.7872503325429165!3d17.53694768203935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1199ec7ac6a1af5d%3A0xc933920a158e24d4!2zTmlnxJNyYQ!5e0!3m2!1slv!2slv!4v1700126868374!5m2!1slv!2slv" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
<div id="thank-you">Thank you for your feedback!</div>
</section>
<script>
// JavaScript для обработки отправки формы и переадресации
function submitForm() {
// Показываем "спасибо" после отправки формы
document.getElementById("thank-you").style.display = "block";

// Имитируем задержку (в реальном приложении, замените этот блок кода реальной отправкой данных)
setTimeout(function() {
// Переадресация на home.html
window.location.href = "home.html";
}, 2000); // 2000 миллисекунд (2 секунды) - можно изменить это значение
return false; // Предотвращаем фактическую отправку формы
}
</script>
</body>
</html>

</form>
</section>
</main>
<footer>
&copy; 2023 Your Company Name. All rights reserved.
</footer>
</body>
</html>